
<html>
    <head>
        <title>Wypożyczalnia samochodów</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Witaj! Co chcesz zrobić?</h1>
        <button onclick="location.href = 'Rent.html';" >Wypożyczyć samochód</button><br><br>
        <button onclick="location.href = 'Return.html';" >Zwrócić samochód</button><br><br>
        <form action="DisplayCars">
            <input type="submit" value="Wyświetlić listę samochodów" />
        </form><br>
        <button onclick="location.href = 'ChangePrice.html';" >Zmienić cenę wypożyczenia samochodu</button><br><br>
    </body>
</html>
