<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Wypożyczenie samochodu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Wybierz samochód, który chcesz wypożyczyć</h1>
        <form action="RentCar">
        <select name="Wybor_samochodu">
            <option>Mazda RX8</option>
            <option>Volkswagen Passat</option>
            <option>BMW M3 GTR</option>
            <option>Seat Leon I</option>
            <option>Range Rover Sport</option>
        </select><br><br>
            <input type="submit" value="Wypożycz samochód" />
        </form>
        <br><br><br><br><button onclick="location.href = 'index.html';" >Wróć do strony głównej</button>
    </body>
</html>