<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
 <servlet>
        <servlet-name>First</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GIFServlet</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.GIFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Parameters</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.ParametersServlet</servlet-class>
        <init-param>
            <param-name>Parameter1</param-name>
            <param-value>100</param-value>
        </init-param>
        <init-param>
            <param-name>Parameter2</param-name>
            <param-value>200</param-value>
        </init-param>
        <init-param>
            <param-name>Parameter3</param-name>
            <param-value>300</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Form</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.FormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Forward</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.ForwardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Error</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.ErrorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDate</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.UserDateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookiesAccess</servlet-name>
        <servlet-class>pl.polsl.lab.servlets.CookiesAccessServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>First</servlet-name>
        <url-pattern>/First</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GIFServlet</servlet-name>
        <url-pattern>/GIFServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Parameters</servlet-name>
        <url-pattern>/Parameters</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Form</servlet-name>
        <url-pattern>/Form</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Forward</servlet-name>
        <url-pattern>/Forward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Error</servlet-name>
        <url-pattern>/Error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDate</servlet-name>
        <url-pattern>/UserDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookiesAccess</servlet-name>
        <url-pattern>/CookiesAccess</url-pattern>
    </servlet-mapping>
</web-app>
